
-----------------------
// Kubernetes Tutorial for Beginners [FULL COURSE in 4 Hours]
// https://www.youtube.com/watch?v=X48VuDVv0do

tool for managing many containers

monolith prevazidjeni
mikrioservisi ->  kontejneri

// features
high availability, no downtime
scalability, performance
disaster recovery, backup restore, latest state

// kubernetes components

node - machine
pod - container

pod efemeral, ako umre rekreira se
service - static ip on pod, nastavlja da zivi iako pod umre, and load balancer

external service - http://node ip: servise port // zapazi
internal service - db container

ingress forwarduje domain na service ip

config map - exposuje env vars za app
secret - config map za tajne sifre
---
// volumes
storage - local or cloud
---
// deployment
deployment -> pod -> container
deployment ima replike podova za rezervu
ne vazi za db jer ona ima state
---
// stateful set
za db
komplikovano, cesto db van klastera

// kubernetes architecture
node ima vise podova, machine - containers
---
worker node mora da ima 3 procesa:
1. container runtime - docker
2. kubelet - interfaces with node os and container
3. kube proxy - optimal network request forwarding
---
master node 4 procesa
1. api server - gateway, entry point u master
2. scheduler - optimalno pali podove na nodovima, kubelet pali pod
3. controller manager, detektuje da li je pod umro
4. etcd - key value state of the cluster
-----
// example cluster
master slabije masine
3 master, 6 worker
distribuirani sistem prakticno
--------
// minikube and kubectl local setup

production cluster - najmanje 2 master, n nodes

// minikube
minikube - 1 node sa master i worker procesima u vboxu, za testiranje

// kubectl
console za kubernetes
cli klijent za api server, pored ui, api klijenata
nije samo za minikube nego generalno

// install

// create deployment
abstraction
deployment -> replcaset -> pod -> container

// kubectl commands
crud
status - listanje
debugging pods
file, apply

edit ide vim, :wq je save i exit

https://gitlab.com/nanuchi/youtube-tutorial-series/-/blob/master/basic-kubectl-commands/cli-commands.md

// debugging
kubectl logs {pod-name}
kubectl exec -it {pod-name} -- bin/bash // ko docker, u kontejner

crud je na deployment level

// conf file umesto sve u konzoli
kubectl apply -f config-file.yaml

kubectl get pod | deployment | replicaset | services | nodes // listanje cesto
replica je broj istih podova u deploymentu

------
// yaml configuration file

3 parts
connecting

parts
1. metadata
2. specification // zavisi od kind: deployment, service...
3. status // generated by kubernetes

conf != state - declerative, self heailng

template - configuration inside configuration, nested metadata, specification, sablon za pod
connecting - labels, selectors
deployment to pods -> deployment.spec.matchLabels = template.metadata.labels
services to deployments -> service.spec.selector.app = label na depl i pod
port - port na koji service slusa, targetPort = containerPort - port kontejnera na koji prosledjuje

kubectl get pod -o wide // detaljnije, ip npr

kubectl delete je suprotno od apply

------------
// demo project
browser -> external service -> app pod -> internal service -> db deployment
secret and config map for env vars

// secret
kind: Secret
type: Opaque // key value
data: key: base64-value
secretKeyRef

// internal service
service.selector == deployment and pod.label.app
port: // exposed service port
targetPort: // container port
pod.containerPort == service.targetPort

// config map
isto kao secret samo nema type
configmapKeyref

// external service
type: LoadBalancer
nodePort: 30000-32767// port for external ip address, spoljni svet
internal service has default type ClusterIP
external ip za minikube je pending

minkube service service-name // otvara ga u browser

--------------
// namespaces

logically group resources, deployments
namespace - virtual cluster inside cluster
kubectl get namespace // 4 default
kubectl create namespace my-namespace // or in config file

// use cases
same names for deployments
staging, production - share resources on same cluster
access, limit cpu ram
---
structure components, avoid conflicts, share services, access and resource limits
---
mysql-service.my-namespace // na kraju
volume and node are global
---
// u yaml
metadata.namespace: my-namespace
// u kubectl komandi
 ... -n my-namespace
---
kubectx kubens // kao nvm za active ns

---------------------
// ingress

ip na domain, host zapravo e.g. myapp.com npr
---
external service // razlika za ingress
kind: Ingress

forwards url to internal service

ingress.backend.serviceName -> internalService.metadata.name
ingress.backend.servicePort -> internalService.ports.port
---
external, internal service razlika: no nodePort 30k..., type: ClusterIP default // za internal
---
implementation - ingress controller pod
samo 1 entry point u cluster
---
// za minikube
minikube addons enable ingress
---
// paths
path: // same domain, razliciti service, pods
// subdomains
host: subdomain.myapp.com
---
za https
tls.secretName: myapp-secret-tls // secret conf sa sertifikatom
data.tls.crt: base64 cert // sadrzaj, a ne staza do fajla
data.tls.key: base64 key
type: ...tls
secret u istom namespace // uvek

----------------------
// helm package manager

// helm charts
kao apt za ubuntu
helm charts - bundle of yaml files
public, private repositories
za db i complex deployments
---
// template engine
template i variables - values.yaml
---
// structure
folderi:

mychart/
Chart.yaml
values.yaml
charts/
templates/

helm install mychart
---
// release management
v2 i v3
cli i Tiller
-----------------------
// volumes
iskomplikovano dosta

1. storage zivi duze od poda
2. storage mora biti dostupan svim nodovima, pod moze rekreiran na drugi node
3. storage duze zivi od klastera

---
// persistent volume
kubernetes component, cluster resource
apstrakcija diska

kind: PersistentVolume
spec: ...
not namespaced

local i remote volume types, za db remote
admin
---
// persistant volume claim
abstarction
namespaced
user
---
// config map and secret volume types
local
mount
---
u pod yaml definisani volumes
containers.mountPath - mount point u containeru
---
// storage class
dinamically
kind:StorageClass
----------------------------
// stateful set
stateful apps: db, elastic

stateless -> deployment -> pod
stateful -> stateful set
---
razlika
stateful set replica pods are not identical
---
scaling db
master pod moze da write to db
worker pods just read
sync db
---
kubernetes ne resava sync, remote storage, back up, zato complex
statefull apps are not good candidates for containerisation

volumes, stateful set samo preleteno i nabacano, dosta komplikovano inace
-------------------------
// services
rezime neki, vec bilo, nejasno bas

selestor: odredjuje koji pod
targetPort:
---
// headless service
clusterIP: none, dns lookup...
---
type: ClusterIP -> NodePort -> LoadBalancer

NodePort - accessible external reqests
direktno otvoren port na node

---------------------------
// 111 Managed Kubernetes Services Explained // odavde treba
// managed - colud e.g. aws hendluje master node, ti samo worker nodes
// ...
// 114 Deploying Images in Kubernetes from private Docker repository 

// https://gitlab.com/nanuchi/bootcamp-kubernetes/-/blob/master/pull-images-from-private-reporsitory-in-k8s/cli-commands.md

auth in private docker repo
elastic container registry - private docker repo on aws

docker login -u -p ...

minikube ssh

// create kubernetes secret yaml
scp .docker/config.json
cat .docker/config.json | base64 // encode file contents
dockerconfigjson: ...

1. docker login manually, config.json -> secret
2. kubectl create secret

// create kubernetes deployment
image: repo-url/image:tag
imagePullPolicy: Always // skini svaki put

imagePullSecrets:
	name: my-registry-keys // auth sectret

secret and deployment must be in same namespace

// 115 Kubernetes Operators for Managing Complex Applications

1. stateless
2. stateful without operator, db replicas need to comunicate
3. stateful with operator

control loop - tries to match conf and actual state, diff
operator - custom control loop
custom resource definitions - custom k8 components

mysql, postgres, elastic, prometheus, ecd... - custom operator za svaki


// 116 Helm and Operator Demo

// https://gitlab.com/nanuchi/bootcamp-kubernetes/-/blob/master/setup-prometheus-operator/commands.md

deploy prometheus with helm, 1 command, gomila komponenti i slozen ui

prometheus has ui
grafana - ui for data visualisation dashboards

run prometheus in cluster otpions:
1. run yaml in right order: stateful set, deployment, config map, secret
2. prometheus operator
3. helm chart

3:

helm install prometheus stable/prometheus-operator // instalira gomilu komponenti

komplikovano objasnjenje configs, 10 min

... alerts i prometheus endpoints za conf vazni...

port forward da vidis grafana i prometheus ui dashboards

--------------------
--------------------
// What is Kubernetes | Kubernetes explained in 15 mins
// https://www.youtube.com/watch?v=VnvRFRk_51k

// definition
google open source container orchestration tool
manage many app containers in environments, physical, vm, cloud

monolith -> microservices
---
// features
high availability
scalability
disaster recovery - backup and restore, gde je stao
----
// architecture
master, worker nodes - machines
kubelet - proces na svakom cvoru za komunikaciju cvorova
worker nodes imaju docker containere

klaster -> node -> containers

procesi na masteru
api server - ui, api, cli
controller manager - nadgleda worker nodes
scheduler - koji container ide na koji node shodno resursima
etcd - key value db koja sadrzi config celog klastera (nodes and containers), i snapshots za backup restore
virtual network - povezuje nodes u one unified machine, paralelni sistem preko mreze

master node malo resources ali bitan, 2+
----
// concepts
1. pods - smallest unit, wrapper of a container, 1+ container, mozda helper container
pod je vm sa ip
pod je kuberneteova apstrakcija containera, moze da ga restartuje, radis sa podovima, ne sa kontejnerima direktno
pods are ephemeral - die and recreate often

2. services - static ip and load balancer, ne umire sa podom

----
// configuration
na master nodu
api server cita konfiguraciju, jedini ulaz/interfejs za kontrolu klastera

ulazi - ui, http api, cli

config je yaml ili json
declarative - is == should, controller manager trazi diff izmedju config i state i pali gasi sta treba

deployment - definition for pod
------------------
------------------
// Kubernetes is dropping Docker support - What does it mean for YOU?
// https://www.youtube.com/watch?v=7KUdmFyefSA

docker engine - cli, api, server
server  - container runtime, volumes, network, build images
kubernetesu treba samo container runtime, ostalo iz dockera zvrji prazno
kubernetes ima svoje cli, k8s volumes, k8s network, a build ne postoji

remove dockershim
containerd - runtime za kontejnere

-------------------
// overview
// https://www.sam-solutions.com/blog/what-is-kubernetes/
docker container = app + dependencies + js runtime, kao snap

// https://rancher.com/blog/2019/2019-04-12-understanding-kubernetes-node/
kubelet - process for communication master apiserver and container runtime on worker
kupeproxy - process, core component for networking inside and outside cluster, service
cadvisor - metrics for scheduler
------------------
rancher je za kubernetes isto sto i portainer za docker // ok

