username@computer3:~$ code --list-extensions
aaron-bond.better-comments
akmarnafi.comment-headers
alefragnani.bookmarks
astro-build.astro-vscode
bradlc.vscode-tailwindcss
csstools.postcss
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
esbenp.prettier-vscode
flydreame.docblocker
github.remotehub
humao.rest-client
jeremyljackson.vs-docblock
mhutchie.git-graph
mikestead.dotenv
ms-azuretools.vscode-docker
ms-python.black-formatter
ms-python.debugpy
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.azure-repos
ms-vscode.remote-explorer
ms-vscode.remote-repositories
mtxr.sqltools
mtxr.sqltools-driver-pg
mtxr.sqltools-driver-sqlite
nick-rudenko.back-n-forth
prisma.prisma
ritwickdey.liveserver
ryu1kn.partial-diff
streetsidesoftware.code-spell-checker
stylelint.vscode-stylelint
tamasfe.even-better-toml
tyriar.lorem-ipsum
unifiedjs.vscode-mdx
xyc.vscode-mdx-preview
yoavbls.pretty-ts-errors
eriklynd.json-tools
zainchen.json
GitHub.copilot